version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=832;
	};
	class LayerIndexProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={11017.993,76.102737,2011.9478};
		dir[]={0.021124577,-0.41018251,-0.91189647};
		up[]={0.0095017133,0.91193527,-0.41018608};
		aside[]={-0.99982816,-7.3832598e-007,-0.023160094};
	};
};
binarizationWanted=0;
sourceName="Korea_Campaign_2";
addons[]=
{
	"Desert",
	"A3_Misc_F_Helpers",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_Creatures_StaticWeapons",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"rhsusf_c_weapons",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_Civ_Accessories",
	"A3_Air_F_Orange_UAV_06",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"CUP_CAMisc",
	"A3_Props_F_Argo_Items_Electronics",
	"cba_xeh",
	"CUP_CAMP_Armory_Misc_Laptop",
	"A3_Structures_F_Households_Slum",
	"rhsusf_c_props",
	"CUP_Editor_Structures_Config",
	"A3_Props_F_Oldman_Items",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Signs_F",
	"A3_Structures_F_Mil_BagBunker"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item16
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_CAMP_Armory_Misc_Laptop";
			name="CUP_CAMP_Armory_Misc_Laptop";
		};
		class Item19
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_c_props";
			name="RHSUSF Editor Props";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item22
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Orange",
	"CUP_Units",
	"Expansion",
	"Argo",
	"RHS_USAF",
	"Oldman"
};
randomSeed=12024929;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=164;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14422.238,234.914,3643.5181};
			};
			title="Sniper Position";
			description="Support friendly marines attacking Brienz. (Might be beach landing)." \n "" \n "Players will also be attacked by SF inserting in helicopter behind the mountain." \n "" \n "PLayers are picked up via heli and transported to Giswell location." \n "";
			id=24;
			atlOffset=-0.00030517578;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11009.14,58.516998,1972.629};
			};
			title="Assault by boat during morning";
			description="Players insert via inflatable crafts. Must clear area and destroy enemy patrol boats that have been harrasing watercraft";
			id=25;
			atlOffset=-0.00023269653;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16918.654,25.024,5130.1768};
			};
			title="Support marines attack";
			id=28;
			atlOffset=-5.1498413e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17363.242,111.216,5233.8052};
			};
			title="Kill SF Team";
			id=29;
			atlOffset=-0.00018310547;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={18492.738,205.939,5076.1611};
			};
			title="Destroy Hold out camps?";
			id=30;
			atlOffset=0.00032043457;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17042.973,109.68528,4409.4033};
			};
			title="Destroy Hold out camps?";
			id=31;
			atlOffset=0.0001373291;
		};
		class Item6
		{
			dataType="Layer";
			name="Hidden 3D Markers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Goldwil Markers";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Goldwil Checkpoint Spawns";
							class Entities
							{
								items=10;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11256.07,53.424175,2174.5171};
										angles[]={0.12238326,1.7126964,6.2033567};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=808;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11254.943,53.225208,2176.8674};
										angles[]={0.12238326,0.64915764,6.2033567};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=809;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11253.936,54.150047,2168.543};
										angles[]={-0,0.8806504,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=810;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11254.877,54.150047,2165.7485};
										angles[]={-0,2.7637031,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=811;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11248.939,54.150047,2163.0828};
										angles[]={-0,4.2223015,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=812;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11237.758,53.64238,2178.0249};
										angles[]={0.0050033992,1.6847781,6.2621889};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=813;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11238.372,53.631527,2183.792};
										angles[]={0.0020132356,0.14126557,6.2501988};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=814;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11244.917,53.246964,2193.5566};
										angles[]={6.2731848,5.9660416,6.2113113};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=815;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11248.909,52.926937,2191.696};
										angles[]={0.012996998,1.4848999,6.1884718};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=816;
									type="Sign_Arrow_Direction_Pink_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={11235.946,53.684341,2177.2415};
										angles[]={0.0050033992,3.3214869,6.2621889};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=817;
									type="Sign_Arrow_Direction_Pink_F";
								};
							};
							id=34;
							atlOffset=-0.40856934;
						};
					};
					id=33;
					atlOffset=-0.40856934;
				};
			};
			id=32;
			atlOffset=-0.40856934;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.109,15.625393,1687.3262};
				angles[]={6.1157708,0,6.1854987};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10966.851,63.237011,1974.3547};
				angles[]={0,4.6081233,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="Land_FlatTV_01_F";
			atlOffset=0.69312668;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.653,59.723751,1974.7202};
				angles[]={0,0.72108752,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=257;
			type="Land_Can_V2_F";
			atlOffset=0.85124588;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.428,59.741199,1974.5094};
				angles[]={0,2.3267899,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_VitaminBottle_F";
			atlOffset=0.85093307;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.506,59.260448,1974.8885};
				angles[]={0,2.3093367,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=259;
			type="Land_WoodenTable_small_F";
			atlOffset=0.31092072;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.56,59.722775,1974.4424};
				angles[]={0,4.1942921,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=260;
			type="Land_Can_Rusty_F";
			atlOffset=0.85111237;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.297,59.317284,1974.8878};
				angles[]={0,4.1419325,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=261;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.41233826;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.455,59.719139,1975.002};
				angles[]={0,2.8329353,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=262;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.85323715;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.21,58.827496,1974.9436};
				angles[]={0,1.0003401,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=263;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.188,58.827496,1974.0515};
				angles[]={0,2.3093367,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=264;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.216,58.827496,1974.1842};
				angles[]={0,3.6183336,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=265;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.006,59.903603,1974.8209};
				angles[]={0,3.3565342,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=266;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=0.84987259;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.294,59.035126,1974.9083};
				angles[]={0,3.6183336,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=267;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=0.31092453;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10966.893,59.698246,1974.9993};
				angles[]={0,1.5413916,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.85019302;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.851,59.715984,1979.4988};
				angles[]={0,0.30578497,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=273;
			type="Land_Can_Rusty_F";
			atlOffset=4.5776367e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.803,62.364586,1970.8804};
				angles[]={6.2831502,4.7185965,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=274;
			type="Land_DisinfectantSpray_F";
			atlOffset=3.3994141;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.182,62.261116,1971.6083};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=275;
			type="MedicalGarbage_01_5x5_v1_F";
			atlOffset=3.3999405;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.244,62.231571,1971.021};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
			};
			id=276;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=3.4000282;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.033,62.247433,1971.134};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=277;
			type="MedicalGarbage_01_1x1_v1_F";
			atlOffset=3.3997383;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.403,58.849522,1979.9939};
				angles[]={0,6.0304656,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="MedicalGarbage_01_1x1_v3_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.193,58.810703,1980.5692};
				angles[]={0,5.7686658,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=279;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.632,58.810703,1979.098};
				angles[]={0,2.3652732,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=280;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.957,58.816185,1980.1703};
				angles[]={0,2.8888719,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=281;
			type="Land_ChairWood_F";
			atlOffset=0.00095367432;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.923,58.810703,1980.5886};
				angles[]={0,0.79447728,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=282;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.477,63.157967,1970.8014};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=3.3989716;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.439,62.241844,1970.9094};
				angles[]={6.2831502,4.9803972,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=284;
			type="Land_Bodybag_01_folded_white_F";
			atlOffset=3.4002953;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.264,59.718479,1979.3196};
				angles[]={0,6.065372,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=285;
			type="Land_PainKillers_F";
			atlOffset=0.00061798096;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.74,62.468193,1970.3337};
				angles[]={6.2831502,3.9332762,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=286;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.4007187;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.14,62.470436,1971.972};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=287;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.8146973e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.38,59.781315,1980.0139};
				angles[]={0,4.1978693,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=288;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.85788345;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.82,59.243656,1979.8849};
				angles[]={0,2.3652732,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=289;
			type="Land_WoodenTable_large_F";
			atlOffset=0.29412842;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.481,59.77544,1979.3345};
				angles[]={0,1.4751552,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=290;
			type="Land_ButaneCanister_F";
			atlOffset=0.00091552734;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.642,59.688087,1979.6399};
				angles[]={0,0.6897577,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=291;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=0.85824585;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.122,59.69495,1979.8467};
				angles[]={0,0.14870536,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=292;
			type="Land_File_F";
			atlOffset=0.000415802;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.021,59.689968,1980.281};
				angles[]={0,2.0860205,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=293;
			type="MedicalGarbage_01_Injector_F";
			atlOffset=0.85739136;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.152,62.46489,1972.7726};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=314;
			type="Land_Stretcher_01_sand_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.502,62.467167,1974.3496};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=315;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.4007454;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.924,62.262066,1973.2371};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="MedicalGarbage_01_5x5_v1_F";
			atlOffset=0.0025520325;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.422,62.222961,1974.0919};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
			};
			id=319;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=3.3930473;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.094,62.754604,1976.4009};
				angles[]={0,3.9003162,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=320;
			type="Land_PlasticCase_01_small_idap_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.138,58.9468,1983.4128};
				angles[]={0,2.3035617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=321;
			type="Land_Pallets_stack_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.038,62.425835,1976.4008};
				angles[]={0,3.908571,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=322;
			type="Land_PlasticCase_01_medium_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.536,59.160427,1988.1541};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_PaperBox_closed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.014,59.159149,1986.1847};
				angles[]={0,4.1036091,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_PaperBox_closed_F";
			atlOffset=-0.0012779236;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11145.833,49.89323,1958.4701};
				angles[]={0,2.0726783,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=333;
			type="CUP_B_DSHKM_ACR";
			atlOffset=2.6936493;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11146.944,48.486713,1957.9635};
				angles[]={0,5.2426481,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=334;
			type="Land_BagFence_Round_F";
			atlOffset=2.52882;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11142.11,48.310913,1959.2207};
			};
			side="Empty";
			class Attributes
			{
			};
			id=335;
			type="Land_Can_Dented_F";
			atlOffset=2.7453079;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11141.892,48.518673,1959.3981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="Land_FoodContainer_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11141.951,48.800362,1959.4509};
			};
			side="Empty";
			class Attributes
			{
			};
			id=341;
			type="Land_BakedBeans_F";
			atlOffset=0.45040512;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11145.595,48.29002,1956.9894};
				angles[]={0,0.57721293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="rhsusf_ammocan_M2A1";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11145.628,48.29002,1957.2664};
				angles[]={0,4.2986908,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=344;
			type="rhsusf_ammocan_M2A1";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11144.581,46.057068,1963.1481};
				angles[]={0,0.55866539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="Fridge_01_open_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11143.5,48.321838,1958.4078};
				angles[]={0,4.8126903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="Land_Pillow_old_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11144.343,48.316689,1958.1522};
				angles[]={0,5.2789974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11143.196,48.363823,1958.7124};
				angles[]={0,5.0375762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="Land_Ground_sheet_folded_blue_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.71,58.891342,1954.4459};
				angles[]={0.00049490127,3.9410129,0.00048121365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="Land_Stretcher_01_folded_sand_F";
			atlOffset=0.00024414063;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.433,58.890041,1950.2151};
				angles[]={0.00051092904,3.9749174,0.00046416087};
			};
			side="Empty";
			class Attributes
			{
			};
			id=354;
			type="Land_Stretcher_01_folded_olive_F";
			atlOffset=0.3049202;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.427,59.013401,1950.2046};
				angles[]={0.00051092904,3.9749174,0.00046416087};
			};
			side="Empty";
			class Attributes
			{
			};
			id=355;
			type="Land_Stretcher_01_folded_olive_F";
			atlOffset=0.1227951;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10976.302,59.062607,1944.9808};
				angles[]={6.2826934,2.3480544,0.00048400919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="Land_Stretcher_01_olive_F";
			atlOffset=0.00025939941;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.918,59.060795,1946.4155};
				angles[]={6.2826934,2.3480544,0.00048400919};
			};
			side="Empty";
			class Attributes
			{
			};
			id=357;
			type="Land_Stretcher_01_olive_F";
			atlOffset=0.30194473;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10979.36,59.060162,1947.8101};
				angles[]={6.2826934,2.3480544,0.00048400919};
			};
			side="Empty";
			class Attributes
			{
			};
			id=358;
			type="Land_Stretcher_01_olive_F";
			atlOffset=0.30131149;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.173,59.062309,1947.9808};
				angles[]={6.2826991,0.78249985,6.2826962};
			};
			side="Empty";
			class Attributes
			{
			};
			id=359;
			type="Land_Stretcher_01_olive_F";
			atlOffset=0.30345917;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11143.436,48.390244,1959.0942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="Land_TinContainer_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11147.347,48.973854,1958.8048};
			};
			side="Empty";
			class Attributes
			{
			};
			id=361;
			type="Land_Can_V3_F";
			atlOffset=0.64197922;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11147.108,48.390808,1958.9407};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_BottlePlastic_V1_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11148.411,48.316689,1962.5737};
				angles[]={0,0.56300575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11147.058,48.357082,1963.2615};
				angles[]={0,0.57345945,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=365;
			type="Land_Sleeping_bag_F";
			atlOffset=0.040393829;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10962.676,59.134869,1973.8931};
				angles[]={0,5.4969645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="Land_Sink_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10960.376,59.134869,1971.4904};
				angles[]={0,5.4969645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="Land_Sink_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.521,63.023209,1944.0382};
			};
			side="Empty";
			class Attributes
			{
			};
			id=368;
			type="Box_O_UAV_06_medical_F";
			atlOffset=0.70223618;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.281,58.82505,1947.1442};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="BloodSplatter_01_Small_New_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.896,58.845592,1948.6166};
				angles[]={0,3.8983407,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="Land_Bodybag_01_empty_black_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10995.36,58.915081,1927.5719};
				angles[]={0,3.9514923,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=374;
			type="Land_Bodybag_01_black_F";
			atlOffset=0.26223373;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10994.245,58.903244,1928.7268};
				angles[]={0,3.9514923,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=375;
			type="Land_Bodybag_01_black_F";
			atlOffset=0.25039673;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10993.17,58.897121,1929.9092};
				angles[]={0,3.9514923,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=376;
			type="Land_Bodybag_01_black_F";
			atlOffset=0.24427414;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10991.942,58.877937,1931.287};
				angles[]={0,3.9514923,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=377;
			type="Land_Bodybag_01_black_F";
			atlOffset=0.22509003;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.726,59.269455,1948.4221};
				angles[]={6.2829986,2.8676131,0.00066453894};
			};
			side="Empty";
			class Attributes
			{
			};
			id=378;
			type="Land_BloodBag_F";
			atlOffset=0.42628098;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.93,58.83894,1948.6641};
				angles[]={6.2826395,0.91192025,6.282763};
			};
			side="Empty";
			class Attributes
			{
			};
			id=379;
			type="Land_Bodybag_01_folded_black_F";
			atlOffset=0.30643082;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.671,58.838696,1949.3892};
				angles[]={0.00052852469,4.0136147,0.00044373772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="Land_Bodybag_01_folded_black_F";
			atlOffset=0.00017929077;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.616,59.693817,1951.1238};
				angles[]={0.00059063552,4.1682758,0.0003572008};
			};
			side="Empty";
			class Attributes
			{
			};
			id=381;
			type="Land_Defibrillator_F";
			atlOffset=0.79904938;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.888,59.222431,1951.2727};
				angles[]={6.2826715,2.3014951,0.00046068968};
			};
			side="Empty";
			class Attributes
			{
			};
			id=382;
			type="SmallTable";
			atlOffset=0.30444717;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.092,58.830685,1953.4818};
				angles[]={0.00063654582,4.3151917,0.00026702683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="BloodTrail_01_Old_F";
			atlOffset=0.0027389526;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10976.289,58.839821,1953.9988};
				angles[]={0.00067647087,4.9127874,6.2830482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=385;
			type="Land_IntravenBag_01_empty_F";
			atlOffset=3.8146973e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10979.543,59.749882,1946.2803};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="Land_IntravenStand_01_2bags_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.531,59.753345,1945.8202};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="Land_IntravenStand_01_1bag_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.937,58.841061,1946.8013};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=388;
			type="Land_IntravenBag_01_empty_F";
			atlOffset=0.30478287;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.185,59.753452,1950.6965};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=389;
			type="Land_IntravenStand_01_empty_F";
			atlOffset=0.30482864;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.859,58.848206,1947.0884};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=390;
			type="MedicalGarbage_01_1x1_v2_F";
			atlOffset=0.30224609;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10976.985,58.854179,1945.3607};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=392;
			type="MedicalGarbage_01_3x3_v2_F";
			atlOffset=0.0010566711;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.741,59.641403,1951.3477};
				angles[]={6.2829671,4.2487421,6.2825303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=393;
			type="Land_WaterPurificationTablets_F";
			atlOffset=0.0002822876;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.592,58.95266,1951.241};
				angles[]={0.00049044914,3.9318044,0.00048575038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=394;
			type="Land_WaterBottle_01_pack_F";
			atlOffset=0.30464554;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.805,59.727612,1951.4611};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=396;
			type="Land_BottlePlastic_V1_F";
			atlOffset=3.0517578e-005;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10979.22,58.92873,1942.8362};
				angles[]={0,5.5295329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=397;
			type="Land_StallWater_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.67,59.476994,1950.0972};
				angles[]={0,3.9374707,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=398;
			type="Land_WaterTank_04_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10982.986,59.311779,1946.8784};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=399;
			type="Land_WaterTank_03_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10984.243,59.311779,1948.6251};
				angles[]={0,4.908432,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=400;
			type="Land_WaterTank_03_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10981.925,58.618267,1951.2823};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="Land_Pallet_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10981.933,58.822357,1951.2979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=402;
			type="Land_Pallet_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.492,59.065018,1951.677};
				angles[]={0,0.69194937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=403;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10982.153,58.835556,1953.2198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=404;
			type="Paleta2";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.816,59.686161,1951.573};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="Land_VitaminBottle_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.978,59.670357,1951.6838};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="Land_PainKillers_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.987,59.756207,1951.6823};
				angles[]={4.6991549,0.015005727,5.451232};
			};
			side="Empty";
			class Attributes
			{
			};
			id=407;
			type="Land_PainKillers_F";
			atlOffset=0.085845947;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.611,59.636806,1951.2782};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="Land_HeatPack_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.839,59.318707,1945.4838};
				angles[]={6.2826972,0.82747036,0.00048828125};
			};
			side="Empty";
			class Attributes
			{
			};
			id=409;
			type="Land_FirstAidKit_01_open_F";
			atlOffset=0.43487167;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.717,58.82682,1948.5839};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=411;
			type="BloodPool_01_Medium_Old_F";
			atlOffset=0.30458832;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.86,58.825794,1945.316};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=413;
			type="BloodPool_01_Medium_Old_F";
			atlOffset=0.30356216;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10979.022,58.824734,1948.0409};
				angles[]={6.2829185,2.7446489,0.00063661358};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=414;
			type="BloodPool_01_Medium_Old_F";
			atlOffset=0.00088500977;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.914,58.826283,1948.2075};
				angles[]={0.00054277887,4.0474815,0.00042577236};
			};
			side="Empty";
			class Attributes
			{
			};
			id=416;
			type="BloodSplatter_01_Small_Old_F";
			atlOffset=0.30405045;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10981.993,59.148418,1945.626};
				angles[]={0,0.82361269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="Land_PaperBox_01_open_empty_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.092,59.148418,1939.0386};
				angles[]={0,0.82361269,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="Land_PaperBox_01_open_empty_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.658,62.630016,1947.2396};
				angles[]={0,5.486475,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="Land_CampingTable_white_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.781,62.634766,1946.3837};
				angles[]={0,3.9366319,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="Land_CampingTable_white_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.867,63.168312,1946.121};
				angles[]={0,3.7026327,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="Land_Laptop_02_unfolded_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.958,63.163418,1947.3801};
				angles[]={0,2.2727075,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="Land_Laptop_02_unfolded_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.352,63.163834,1946.9843};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=424;
			type="Land_Laptop_02_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.449,63.172043,1946.5519};
				angles[]={0,4.2804685,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="Laptop_EP1";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10985.063,59.064568,1942.9863};
				angles[]={0,5.5331168,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=426;
			type="Land_cargo_addon02_V2_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.146,63.16954,1946.8309};
				angles[]={0,4.6496439,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="Land_Canteen_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.313,58.747177,1951.011};
				angles[]={0,2.1346838,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="rhsusf_props_ScepterMWC_OD";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.167,58.747177,1951.3131};
				angles[]={0,2.9633672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="rhsusf_props_ScepterMWC_OD";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10983.101,58.747177,1951.5985};
				angles[]={0,2.5988753,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="rhsusf_props_ScepterMWC_OD";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.795,63.074974,1947.1843};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			class Attributes
			{
			};
			id=431;
			type="Land_Can_V3_F";
			atlOffset=0.81559753;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.74,62.222549,1946.7144};
				angles[]={0,1.5103582,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="CUP_kitchen_chair_a";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.137,62.218822,1947.9471};
				angles[]={0,5.9596672,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="CUP_kitchen_chair_a";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.942,62.221718,1944.3326};
				angles[]={0,1.5103582,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="CUP_kitchen_chair_a";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10976.608,62.22126,1944.6207};
				angles[]={0,4.2233696,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="CUP_kitchen_chair_a";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.331,63.060368,1946.0179};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=436;
			type="MedicalGarbage_01_Gloves_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10981.229,63.055607,1947.6532};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=437;
			type="MedicalGarbage_01_Gloves_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.081,59.649651,1951.3499};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=438;
			type="MedicalGarbage_01_Gloves_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.491,58.834114,1948.8937};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=439;
			type="MedicalGarbage_01_Bandage_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.215,58.833614,1948.1718};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=440;
			type="MedicalGarbage_01_Bandage_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.233,58.833214,1948.5553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=441;
			type="MedicalGarbage_01_FirstAidKit_F";
			atlOffset=3.4332275e-005;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.423,63.056999,1947.1079};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="Land_Antibiotic_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.923,59.652721,1951.1407};
				angles[]={6.2826972,0,0.00048828125};
			};
			side="Empty";
			class Attributes
			{
			};
			id=443;
			type="Land_Bandage_F";
			atlOffset=0.80584717;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.273,59.645782,1951.4298};
				angles[]={6.2826972,1.5291541,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="Land_Antimalaricum_01_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.524,62.300488,1955.4221};
				angles[]={0,0.43919834,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="Land_Ground_sheet_folded_khaki_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.653,62.3004,1955.6586};
				angles[]={0,0.71751356,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_Ground_sheet_folded_khaki_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.996,62.252338,1952.8904};
				angles[]={0,3.9571762,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_Sleeping_bag_blue_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.588,62.252617,1956.5956};
				angles[]={0,3.9758267,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10969.442,62.252029,1955.5504};
				angles[]={0,3.9758267,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.676,62.251175,1958.4962};
				angles[]={0,0.76962674,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_Sleeping_bag_brown_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.579,62.250553,1957.707};
				angles[]={0,0.75386012,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_Sleeping_bag_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.521,63.045219,1947.2587};
				angles[]={0,1.1279957,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="Land_Notepad_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10980.54,63.051243,1947.2643};
			};
			side="Empty";
			class Attributes
			{
			};
			id=454;
			type="Land_PenBlack_F";
			atlOffset=0.0092163086;
		};
		class Item152
		{
			dataType="Layer";
			name="Locations";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Goldwil";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Layer";
							name="Statics";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Layer";
									name="Checkpoint";
									state=1;
									class Entities
									{
										items=32;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11243.267,54.165577,2166.5828};
												angles[]={0.0029700999,0.24800558,0};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=559;
											type="Barrel3";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11242.383,54.165615,2166.5701};
												angles[]={0.0029700999,3.9131978,0};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=560;
											type="Barrel3";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11239.219,54.995075,2160.2195};
												angles[]={6.268187,5.6006293,0.014998402};
											};
											side="Empty";
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=568;
											type="Land_CamoNetVar_NATO";
											atlOffset=0.27350616;
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11248.305,53.73019,2176.9187};
												angles[]={0.034984674,0.8513307,6.2482009};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=565;
											type="Land_CncBarrier_F";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11252.416,53.092041,2187.1208};
												angles[]={0.038980953,0.84659386,6.2033577};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=582;
											type="Land_CncBarrier_F";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11241.269,53.821857,2155.3335};
												angles[]={0.14250696,2.4434175,6.1329536};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=571;
											type="Land_HBarrier_5_F";
											atlOffset=-0.234272;
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11245.593,53.882515,2158.7185};
												angles[]={6.0571213,2.4434175,0};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=800;
											type="Land_HBarrier_5_F";
											atlOffset=-0.17059708;
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11238.736,54.290478,2153.4041};
												angles[]={-0,2.5982893,0.01499443};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=570;
											type="Land_HBarrier_1_F";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11248.236,54.306938,2160.8306};
												angles[]={0.0029700999,3.9507403,0};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=801;
											type="Land_HBarrier_1_F";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11252.932,53.187733,2187.5608};
												angles[]={0.078835115,0.8509059,6.1637583};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												createAsSimpleObject=1;
												disableSimulation=1;
											};
											id=566;
											type="RoadBarrier_F";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11248.679,53.85955,2177.5496};
												angles[]={0.034984674,0.86309367,6.2482009};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												createAsSimpleObject=1;
												disableSimulation=1;
											};
											id=583;
											type="RoadBarrier_F";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11255.217,53.996712,2172.8347};
												angles[]={0.034984674,3.2843792,0.0079935296};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=790;
											type="Barrel1";
										};
										class Item12
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11254.655,53.970963,2173.4421};
												angles[]={0.034984674,1.4517833,0.0079935296};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=791;
											type="Barrel1";
										};
										class Item13
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11245.271,53.550644,2194.8962};
												angles[]={0.012996998,5.5704107,6.1884718};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=781;
											type="Land_fort_bagfence_long";
										};
										class Item14
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11256.188,53.865982,2172.5303};
												angles[]={0.034984674,5.5197639,0.0079935296};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=785;
											type="Land_fort_bagfence_long";
										};
										class Item15
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11239.332,53.92947,2177.917};
												angles[]={0.0050033992,5.5827084,6.2621889};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=793;
											type="Land_fort_bagfence_long";
										};
										class Item16
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11250.11,53.126202,2191.9629};
												angles[]={0.013001583,0.90226907,6.1637588};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=798;
											type="Land_fort_bagfence_long";
										};
										class Item17
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11243.834,53.628963,2191.999};
												angles[]={6.2731848,0.85968727,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=779;
											type="Land_fort_bagfence_corner";
										};
										class Item18
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11236.249,53.999149,2176.9314};
												angles[]={0.0050033992,5.5889635,6.2621889};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=786;
											type="Land_fort_bagfence_corner";
										};
										class Item19
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11238.202,53.957115,2183.6272};
												angles[]={0.0020132356,2.4014151,6.2501988};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=799;
											type="Land_fort_bagfence_corner";
										};
										class Item20
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11256.396,53.395992,2176.4492};
												angles[]={0.12238326,0.86711323,6.2033567};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=794;
											type="Land_fort_bagfence_round";
										};
										class Item21
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11245.19,53.779953,2190.3135};
												angles[]={6.2731848,3.9538298,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=778;
											type="Land_PaperBox_closed_F";
										};
										class Item22
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11236.106,54.285664,2186.6587};
												angles[]={0.0020132356,2.6976836,6.2501988};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=784;
											type="Land_PaperBox_closed_F";
										};
										class Item23
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11234.961,54.321926,2184.5586};
												angles[]={6.2731848,4.5933762,6.2621918};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=789;
											type="Land_PaperBox_closed_F";
										};
										class Item24
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11248.282,53.850197,2195.072};
												angles[]={0.012996998,4.0031567,6.1884718};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=783;
											type="Land_BagBunker_Small_F";
										};
										class Item25
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11240.088,54.488655,2180.6121};
												angles[]={0.0019834081,4.0231915,6.2482009};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=795;
											type="Land_BagBunker_Small_F";
										};
										class Item26
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11245.927,54.237904,2193.4607};
												angles[]={6.2731848,5.5769887,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=782;
											type="Land_CamoNetVar_EAST";
										};
										class Item27
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11240.027,54.335701,2190.7964};
												angles[]={6.2731848,2.4385965,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=788;
											type="Misc_cargo_cont_tiny";
										};
										class Item28
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11252.919,54.190872,2172.8662};
												angles[]={0.034984674,0.87702107,0.0079935296};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=787;
											type="Land_HBarrier_5_F";
										};
										class Item29
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11243.685,53.666611,2192.7285};
												angles[]={6.2731848,5.838788,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=777;
											type="Land_Sack_F";
											atlOffset=6.1035156e-005;
										};
										class Item30
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11243.122,53.702599,2192.2803};
												angles[]={6.2731848,5.05339,6.2113113};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=780;
											type="Land_Sack_F";
											atlOffset=1.5258789e-005;
										};
										class Item31
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11242.99,54.161484,2167.3745};
												angles[]={0.0080009829,3.9132111,6.278194};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												skill=0.2;
												disableSimulation=1;
											};
											id=558;
											type="Barrel3";
										};
									};
									id=805;
									atlOffset=0.0027198792;
								};
							};
							id=804;
							atlOffset=0.0027198792;
						};
						class Item1
						{
							dataType="Layer";
							name="Sim";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Layer";
									name="Goldwil Checkpoint Turrets";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11239.995,55.188797,2180.2866};
												angles[]={0.0020132356,0.87703788,6.2501988};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												dynamicSimulation=1;
											};
											id=818;
											type="CUP_O_DSHKM_TK_INS";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={11248.35,54.550293,2194.8066};
												angles[]={0.012996998,0.87703788,6.1884718};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
												dynamicSimulation=1;
											};
											id=819;
											type="CUP_O_DSHKM_TK_INS";
										};
									};
									id=820;
									atlOffset=-0.09797287;
								};
							};
							id=806;
							atlOffset=-0.09797287;
						};
					};
					id=803;
					atlOffset=-0.053016663;
				};
			};
			id=802;
			atlOffset=-0.053016663;
		};
		class Item153
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11162.898,55.021999,2099.53};
			};
			title="fill";
			id=821;
			atlOffset=0.0001373291;
		};
		class Item154
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11137.515,54.99683,2085.7908};
			};
			title="fill";
			id=822;
			atlOffset=-1.5258789e-005;
		};
		class Item155
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11133.639,45.324829,1975.0769};
			};
			title="fill";
			id=823;
		};
		class Item156
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11229.812,13.539138,1794.3264};
			};
			title="fill";
			id=824;
			atlOffset=4.3220453;
		};
		class Item157
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11292.123,0,1754.6219};
			};
			title="Boats";
			id=825;
			atlOffset=3.0059102;
		};
		class Item158
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11033.4,58.568722,1956.9341};
			};
			title="fill";
			id=826;
			atlOffset=0.0005645752;
		};
		class Item159
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11044.072,66.213486,2004.3705};
			};
			title="fill";
			id=827;
			atlOffset=0.027526855;
		};
		class Item160
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11055.976,58.516998,2004.36};
			};
			title="Vehicle Markers";
			id=828;
			atlOffset=-0.00023269653;
		};
		class Item161
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11242.51,53.556595,2159.7795};
			};
			title="Vehicle Markers";
			id=829;
			atlOffset=-1.5258789e-005;
		};
		class Item162
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11251.349,57.794842,2162.939};
			};
			title="fill";
			id=830;
			atlOffset=0.021430969;
		};
		class Item163
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10993.413,58.822323,1936.6083};
			};
			title="fill";
			id=831;
			atlOffset=0.30509186;
		};
	};
};
