version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=329;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={10969.189,60.968159,1973.1052};
		dir[]={-0.87381613,0.093073852,0.47726324};
		up[]={0.081686459,0.99565989,-0.044615746};
		aside[]={0.47934437,-2.9802322e-008,0.8776266};
	};
};
binarizationWanted=0;
sourceName="Korea_Campaign_2";
addons[]=
{
	"Desert",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Training",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_EPA_Mil_Scrapyard"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Orange",
	"Expansion"
};
randomSeed=12024929;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=8;
		day=5;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14422.238,234.914,3643.5181};
			};
			title="Sniper Position";
			description="Support friendly marines attacking Brienz. (Might be beach landing)." \n "" \n "Players will also be attacked by SF inserting in helicopter behind the mountain." \n "" \n "PLayers are picked up via heli and transported to Giswell location." \n "";
			id=24;
			atlOffset=-0.00030517578;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11009.14,58.516998,1972.629};
			};
			title="Assault by boat during morning";
			description="Players insert via inflatable crafts. Must clear area and destroy enemy patrol boats that have been harrasing watercraft";
			id=25;
			atlOffset=-0.00023269653;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16918.654,25.024,5130.1768};
			};
			title="Support marines attack";
			id=28;
			atlOffset=-5.1498413e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17363.242,111.216,5233.8052};
			};
			title="Kill SF Team";
			id=29;
			atlOffset=-0.00018310547;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={18492.738,205.939,5076.1611};
			};
			title="Destroy Hold out camps?";
			id=30;
			atlOffset=0.00032043457;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17042.973,109.68528,4409.4033};
			};
			title="Destroy Hold out camps?";
			id=31;
			atlOffset=0.0001373291;
		};
		class Item6
		{
			dataType="Layer";
			name="Hidden 3D Markers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Goldwil Markers";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Layer 3";
							id=34;
							atlOffset=90;
						};
					};
					id=33;
					atlOffset=90;
				};
			};
			id=32;
			atlOffset=90;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11130.109,15.625393,1687.3262};
				angles[]={6.1157708,0,6.1854987};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10966.851,63.237011,1974.3547};
				angles[]={0,4.6081233,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="Land_FlatTV_01_F";
			atlOffset=0.69312668;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11026.175,61.401199,1996.125};
				angles[]={0,4.3654084,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_i_House_Big_02_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11015.142,62.514069,1992.3634};
				angles[]={0,4.3654084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=253;
			type="Land_BagFence_Long_F";
			atlOffset=3.5775261;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11015.714,59.103321,1991.5399};
				angles[]={0,4.3654089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_BagFence_Long_F";
			atlOffset=0.16677856;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11015.229,62.514057,1989.8669};
				angles[]={0,5.9362049,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=255;
			type="Land_BagFence_End_F";
			atlOffset=3.5871658;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11015.58,62.518284,1990.4261};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=256;
			type="Land_BagFence_Corner_F";
			atlOffset=3.5799561;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.653,59.723751,1974.7202};
				angles[]={-0,0.72108752,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=257;
			type="Land_Can_V2_F";
			atlOffset=0.85124588;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.428,59.741199,1974.5094};
				angles[]={-0,2.3267899,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_VitaminBottle_F";
			atlOffset=0.85093307;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.506,59.260448,1974.8885};
				angles[]={-0,2.3093367,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=259;
			type="Land_WoodenTable_small_F";
			atlOffset=0.31092072;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.56,59.722775,1974.4424};
				angles[]={-0,4.1942921,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=260;
			type="Land_Can_Rusty_F";
			atlOffset=0.85111237;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.297,59.317284,1974.8878};
				angles[]={0,4.1419325,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=261;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.41233826;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.455,59.719139,1975.002};
				angles[]={-0,2.8329353,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=262;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.85323715;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.21,58.827496,1974.9436};
				angles[]={-0,1.0003401,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=263;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.188,58.827496,1974.0515};
				angles[]={-0,2.3093367,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=264;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.216,58.827496,1974.1842};
				angles[]={-0,3.6183336,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=265;
			type="Land_ChairWood_F";
			atlOffset=0.31092072;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.006,59.903603,1974.8209};
				angles[]={-0,3.3565342,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=266;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=0.84987259;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10967.294,59.035126,1974.9083};
				angles[]={-0,3.6183336,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=267;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=0.31092072;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11015.362,59.041042,1990.054};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Land_BagFence_Short_F";
			atlOffset=0.10952759;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11003.277,62.56366,1987.7527};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=269;
			type="Land_BagFence_Long_F";
			atlOffset=3.6271172;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11004.743,62.565365,1986.584};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=270;
			type="Land_BagFence_End_F";
			atlOffset=3.6384735;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11004.073,62.565445,1986.6036};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=271;
			type="Land_BagFence_Corner_F";
			atlOffset=3.6271172;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10966.893,59.698246,1974.9993};
				angles[]={-0,1.5413916,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.85019302;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.851,59.715984,1979.4988};
				angles[]={-0,0.30578497,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=273;
			type="Land_Can_Rusty_F";
			atlOffset=4.5776367e-005;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.803,62.364586,1970.8804};
				angles[]={6.2831502,4.7185965,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=274;
			type="Land_DisinfectantSpray_F";
			atlOffset=3.3994141;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.182,62.261116,1971.6083};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=275;
			type="MedicalGarbage_01_5x5_v1_F";
			atlOffset=3.3999405;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.244,62.231571,1971.021};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
			};
			id=276;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=3.4000282;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.033,62.247433,1971.134};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=277;
			type="MedicalGarbage_01_1x1_v1_F";
			atlOffset=3.3997383;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.403,58.849522,1979.9939};
				angles[]={0,6.0304656,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="MedicalGarbage_01_1x1_v3_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.193,58.810703,1980.5692};
				angles[]={-0,5.7686658,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=279;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.632,58.810703,1979.098};
				angles[]={-0,2.3652732,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=280;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.957,58.816185,1980.1703};
				angles[]={-0,2.8888719,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=281;
			type="Land_ChairWood_F";
			atlOffset=0.00095367432;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.923,58.810703,1980.5886};
				angles[]={-0,0.79447728,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=282;
			type="Land_ChairWood_F";
			atlOffset=0.29412842;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.477,63.157967,1970.8014};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=3.3989716;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.439,62.241844,1970.9094};
				angles[]={6.2831502,4.9803972,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=284;
			type="Land_Bodybag_01_folded_white_F";
			atlOffset=3.4002953;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.264,59.718479,1979.3196};
				angles[]={-0,6.065372,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=285;
			type="Land_PainKillers_F";
			atlOffset=0.00061798096;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.74,62.468193,1970.3337};
				angles[]={6.2831502,3.9332762,6.2818098};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=286;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.4007187;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10970.14,62.470436,1971.972};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=287;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.8146973e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.38,59.781315,1980.0139};
				angles[]={-0,4.1978693,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=288;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.85788345;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.82,59.243656,1979.8849};
				angles[]={-0,2.3652732,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=289;
			type="Land_WoodenTable_large_F";
			atlOffset=0.29412842;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.481,59.77544,1979.3345};
				angles[]={-0,1.4751552,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=290;
			type="Land_ButaneCanister_F";
			atlOffset=0.00091552734;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.642,59.688087,1979.6399};
				angles[]={0,0.6897577,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=291;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=0.85824585;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10978.122,59.69495,1979.8467};
				angles[]={-0,0.14870536,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=292;
			type="Land_File_F";
			atlOffset=0.000415802;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10977.021,59.689968,1980.281};
				angles[]={0,2.0860205,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=293;
			type="MedicalGarbage_01_Injector_F";
			atlOffset=0.85738754;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11014.337,62.511879,1994.4432};
				angles[]={0,4.3654089,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=294;
			type="Land_BagFence_Long_F";
			atlOffset=3.5753365;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11014.148,59.488922,1997.509};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=295;
			type="Land_BagFence_Long_F";
			atlOffset=0.55237961;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11012.87,62.513588,1995.6119};
				angles[]={0,5.9362049,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=296;
			type="Land_BagFence_End_F";
			atlOffset=3.5866966;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11013.54,62.513664,1995.5922};
				angles[]={0,5.9362049,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="Land_BagFence_Corner_F";
			atlOffset=3.5753365;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11012.601,62.333397,1992.5641};
				angles[]={0,4.3654084,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=298;
			type="Land_PlasticCase_01_medium_F";
			atlOffset=3.6220436;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11011.942,62.595196,1993.4875};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=299;
			type="Land_Pallets_stack_F";
			atlOffset=3.6483955;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11011.918,63.191463,1993.3175};
				angles[]={0,4.6272078,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=300;
			type="Land_PlasticCase_01_small_idap_F";
			atlOffset=4.5175743;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11009.769,59.167278,1994.5948};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Land_Sacks_heap_F";
			atlOffset=0.25925827;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11012.656,59.508041,1998.4136};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="Land_BagFence_Short_F";
			atlOffset=0.57652664;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11001.873,62.56366,1991.5806};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=303;
			type="Land_BagFence_Long_F";
			atlOffset=3.6271172;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11001.858,62.569614,1994.0897};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=304;
			type="Land_BagFence_End_F";
			atlOffset=3.6427231;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11001.398,62.565445,1993.5172};
				angles[]={0,4.3654084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=305;
			type="Land_BagFence_Corner_F";
			atlOffset=3.6271172;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11006.06,62.354164,1994.0267};
				angles[]={0,5.6744056,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=306;
			type="Land_PaperBox_01_small_destroyed_brown_F";
			atlOffset=3.6166229;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11004.943,58.992981,1995.2874};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=309;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=0.25925827;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11005.918,58.992981,1995.2972};
				angles[]={0,1.7474142,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=310;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=0.25925827;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11004.015,60.19273,1990.3958};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="Land_Shoot_House_Panels_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11008.446,62.206558,1992.1797};
				angles[]={0,3.0564113,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=312;
			type="Box_Syndicate_Wps_F";
			atlOffset=3.6196022;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11002.473,62.560684,1989.8326};
				angles[]={0,1.2238156,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=313;
			type="Land_BagFence_Short_F";
			atlOffset=3.6291695;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.152,62.46489,1972.7726};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=314;
			type="Land_Stretcher_01_sand_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.502,62.467167,1974.3496};
				angles[]={0,3.9332762,6.2818046};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=315;
			type="Land_Stretcher_01_sand_F";
			atlOffset=3.4007454;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.924,62.262066,1973.2371};
				angles[]={0,2.3623848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="MedicalGarbage_01_5x5_v1_F";
			atlOffset=0.0025520325;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10972.422,62.222961,1974.0919};
				angles[]={6.2831502,2.3623855,6.2818098};
			};
			side="Empty";
			class Attributes
			{
			};
			id=319;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=3.3930473;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.094,62.754604,1976.4009};
				angles[]={-0,3.9003162,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=320;
			type="Land_PlasticCase_01_small_idap_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10973.138,58.9468,1983.4128};
				angles[]={-0,2.3035617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=321;
			type="Land_Pallets_stack_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.038,62.425835,1976.4008};
				angles[]={-0,3.908571,6.2818046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=322;
			type="Land_PlasticCase_01_medium_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10974.536,59.160427,1988.1541};
				angles[]={0,2.7946117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="Land_PaperBox_closed_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10975.014,59.159149,1986.1847};
				angles[]={0,4.1036091,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="Land_PaperBox_closed_F";
			atlOffset=-0.0012779236;
		};
	};
};
